# android-exercises

app/: build.gradle
app/src/androidTest/java/fr/android/androidexercises/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/androidexercises/: Api.kt  BookActivity.kt  LibraryActivity.kt  LoginActivity.kt  Step0Fragment.kt  Step1Fragment.kt
app/src/main/res/layout/: activity_library.xml  fragment_step0.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/android/androidexercises/: LoginPresenterTest.kt  RobolectricLoginActivityTest.kt
